﻿<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130489359-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-130489359-1');
  gtag('set', {'user_id': 'USER_ID'}); 

  if (window.performance) {
   // Gets the number of milliseconds since page load
   // (and rounds the result since the value must be an integer).
   var timeSincePageLoad = Math.round(performance.now());

   // Sends the timing event to Google Analytics.
   gtag('event', 'timing_complete', {
    'name': 'load',
    'value': timeSincePageLoad,
    'event_category': 'JS Dependencies'
   });
  }

</script>
